\documentclass{beamer}

\usepackage{graphicx}
\usepackage{geometry}

\title{ORB Descriptor in an FPGA}
\author{Ethan Peters\\
James Coddington}
%\institution{Rochester Institute of Technology}

\begin{document}
\maketitle

\begin{frame}{What is ORB?}
	\begin{minipage}{6in}
	  \hspace*{-0.1in}
	  \raisebox{-0.5\height}{\includegraphics[width=0.25\linewidth]{images/Lena.jpg}}
	  \hspace*{.01in}
	  \raisebox{-0.5\height}{\includegraphics[width=0.05\linewidth]{images/Arrow.png}}
	  \hspace*{.01in}
	  \raisebox{-0.5\height}{\includegraphics[width=0.25\linewidth]{images/Lena_Orb.png}}	  
	  \hspace*{.01in}
	  \raisebox{-0.5\height}{\includegraphics[width=0.05\linewidth]{images/Arrow.png}}
	  \raisebox{-0.5\height}{\includegraphics[scale=0.20]{images/Column_Image.png}}
	\end{minipage}
\end{frame}

\begin{frame}{Why ORB?}
	\begin{itemize}
		\item Useful in
		\begin{itemize}
			\item Object detection
			\item Object tracking
			\item Potential applications in facial recognition
		\end{itemize}
		\item Extremely memory efficient
		\item Accuracy can be tuned
		\item Extremely parallelizable
	\end{itemize}
	\vspace{0.2in}
\end{frame}


\begin{frame}{How ORB?}
	\begin{itemize}
		\item First:	Matlab Model
		\begin{itemize}
			\item Quick \& simple
			\item Forms the baseline
		\end{itemize}
		\item Second:	Structural Model
		\begin{itemize}
			\item Highly parallel \& fast
			\item Pipelined \& synthesizable
			\item Scalable to chip size
		\end{itemize}
	\end{itemize}
\end{frame}


\begin{frame}{ORB Components}
	\begin{itemize}
		\item Summator
		\begin{itemize}
			\item Calculates $m_{00}$, $m_{01}$, and $m_{10}$
		\end{itemize}
		\item Control Logic
		\begin{itemize}
			\item Controls interactions between components
		\end{itemize}
		\item Wide Point Rotator
		\begin{itemize}
			\item Performs point rotations according to the centroid calculation
		\end{itemize}
		\item Wide FIFO
		\begin{itemize}
			\item Stores rotated pixels between components
		\end{itemize}
		\item Point Extractor
		\begin{itemize}
			\item Extracts the rotated points from the original image
		\end{itemize}
		\item Wide Point Comparitor
		\begin{itemize}
			\item Compares multiple pixels to generate the descriptor
		\end{itemize}
		\item Serializer
		\begin{itemize}
			\item Takes the 32 byte descriptor and sends it over UART
		\end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}{ORB System Diagram}
	\begin{minipage}{6in}
		\raisebox{-0.5\height}{\includegraphics[width=.75\linewidth]{images/ORB_System_Diagram.png}}
	\end{minipage}
\end{frame}

\begin{frame}{Evaulating Results}
	\begin{itemize}
		\item Hamming distance
		\begin{itemize}
			\item Rotated
			\item Darkened
			\item Rotated \& darkened
			\item Different image
		\end{itemize}
		\item Compare to Matlab implementation
		\begin{itemize}
			\item Accuracy
			\item Speed
		\end{itemize}
	\end{itemize}
\end{frame}


\begin{frame}{Challenges}
	\begin{itemize}
		\item Huge design, small chip
		\begin{itemize}
			\item Solved by breaking the point rotations into groups of four
		\end{itemize}
		\item Tight timing requirements
		\begin{itemize}
			\item Solved by adding pipeline stages
		\end{itemize}
		\item Magnitude Calculator LUT still cannot fit
		\begin{itemize}
			\item The ORB descriptor still works for some images but will be inaccurate for several common images
		\end{itemize}
		\item UART, SRAM, and the overall ORB descriptor are slow
		\begin{itemize}
			\item Even in simulation with the baud rate and SRAM access rate extremely high, the descriptor was still much slower than required
		\end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}{Results}
	\begin{itemize}
		\item The hardware works for some images and provides incorrect but distinct image descriptors for others
		\item The simulations of the hardware work as expected
		\item Overall the FPGA ORB descriptor is still too slow compared to an ORB descriptor running on a CPU
	\end{itemize}
\end{frame}

\begin{frame}{Questions?}
\end{frame}

\end{document}
