\documentclass{beamer}

\usepackage{graphicx}
\usepackage{geometry}

\title{ORB Descriptor in an FPGA}
\author{Ethan Peters\\
James Coddington}
%\institution{Rochester Institute of Technology}

\begin{document}
\maketitle

\begin{frame}{What is ORB?}
	\begin{minipage}{6in}
	  \hspace*{-0.1in}
	  \raisebox{-0.5\height}{\includegraphics[width=0.25\linewidth]{images/Lena.jpg}}
	  \hspace*{.01in}
	  \raisebox{-0.5\height}{\includegraphics[width=0.05\linewidth]{images/Arrow.png}}
	  \hspace*{.01in}
	  \raisebox{-0.5\height}{\includegraphics[width=0.25\linewidth]{images/Lena_Orb.png}}	  
	  \hspace*{.01in}
	  \raisebox{-0.5\height}{\includegraphics[width=0.05\linewidth]{images/Arrow.png}}
	  \raisebox{-0.5\height}{\includegraphics[scale=0.20]{images/Column_Image.png}}
	\end{minipage}
\end{frame}

\begin{frame}{Why ORB?}
	\begin{itemize}
		\item Useful in
		\begin{itemize}
			\item Object detection
			\item Object tracking
			\item Potential applications in facial recognition
		\end{itemize}
		\item Extremely memory efficient
		\item Accuracy can be tuned
		\item Extremely parallelizable
	\end{itemize}
	\vspace{0.2in}
\end{frame}


\begin{frame}{How ORB?}
	\begin{itemize}
		\item First:	Matlab Model
		\begin{itemize}
			\item Quick \& simple
			\item Forms the baseline
		\end{itemize}
		\item Second:	Behavioral Model
		\begin{itemize}
			\item Not synthesizable
			\item Used to find parallelizable parts
		\end{itemize}
		\item Third:	Structural Model
		\begin{itemize}
			\item Highly parallel \& fast
			\item Pipelined \& synthesizable
		\end{itemize}
	\end{itemize}
\end{frame}


\begin{frame}{Evaulating Results}
	\begin{itemize}
		\item Hamming distance
		\begin{itemize}
			\item Rotated
			\item Darkened
			\item Rotated \& darkened
			\item Different image
		\end{itemize}
		\item Compare to Matlab implementation
		\begin{itemize}
			\item Accuracy
			\item Speed
		\end{itemize}
	\end{itemize}
\end{frame}


\begin{frame}{Potential Problems}
	\begin{itemize}
		\item atan2, sin, and cos
		\item Memory bandwidth
		\item Communication bandwidth
	\end{itemize}
\end{frame}


\begin{frame}{Questions?}
\end{frame}

\end{document}
